# University__Web-Tomograph

./: README.md  pom.xml
src/main/java/com/example/springboot/app/: Application.java  MainPageController.java
src/main/java/com/example/springboot/app/requestsBody/: MedTask1Request.java
src/main/java/com/example/springboot/app/tools/: ImageTools.java  TomographTools.java
src/react/mymed/: package-lock.json  package.json
src/react/mymed/src/: index.js
src/react/mymed/src/components/: Main.js  Main.module.css  Navbar.js
src/react/mymed/src/components/pages/: Task1.css  Task1.js  Task2.js
src/react/mymed/src/components/pages/interactiveTable/: fieldTable.css  fieldTable.js
src/test/java/com/example/springboot/app/: ImageToolsTest.java
